package SelasForceTask;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;

public class editeTask {
	public static void main(String[] args) throws InterruptedException {
		ChromeOptions option = new ChromeOptions();
		// Notification block;
		option.addArguments("--disable-notifications");

		// Lunch ChromeDriver
		ChromeDriver driver = new ChromeDriver(option);
		driver.get(" https://login.salesforce.com/");
		driver.manage().timeouts().implicitlyWait(Duration.ofMillis(3000));
		driver.manage().window().maximize();

		// login Functionality;
		driver.findElement(By.id("username")).sendKeys("hari.radhakrishnan@qeagle.com");
		driver.findElement(By.id("password")).sendKeys("Leaf@1234");
		driver.findElement(By.id("Login")).click();

		// click on Global;
		Thread.sleep(3000);
		driver.findElement(By.xpath("//div[@class='slds-icon-waffle']")).click();

		// Click view all;
		Thread.sleep(3000);
		driver.findElement(By.xpath("//button[text()='View All']")).click();

		// type new Task;
		driver.findElement(By.xpath("//input[@class='slds-input']")).sendKeys("Task", Keys.ENTER);

		// Click Task;
		driver.findElement(By.xpath("//P[@class='slds-truncate']")).click();

		// RecentTask View click;
		Thread.sleep(3000);
		driver.findElement(By.xpath("(//span[text()='Recently Viewed'])[3]")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//li[@class='slds-dropdown__item has-icon--left   slds-is-selected forceVirtualAutocompleteMenuOption']")).click();
		driver.findElement(By.xpath("(//div[@class='scroller']/following::li)[16]")).click();

		// select priority "low";
		Thread.sleep(3000);
		driver.findElement(By.xpath("(//a[text()='Normal'])[1]")).click();
		driver.findElement(By.xpath("(//li[@class='uiMenuItem uiRadioMenuItem']/following::a)[3]")).click();

		// Select Due Date;
		Thread.sleep(3000);
		driver.findElement(
				By.xpath("//div[@class='slds-dropdown-trigger slds-dropdown-trigger_click slds-size_1-of-1']")).sendKeys("5/6/2023");

		// Click Save button
		driver.findElement(By.xpath("(//span[@class=' label bBody'])[4]")).click();

	}

}
